

.thumbnail {
    width: 100%;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;

}

.profile-picture {
    width: 36px;
    border-radius: 50px;
 
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}
a {
    text-decoration: none; /* Removes the underline */
    color: inherit;        /* Makes the link inherit the text color */
}



.video-author, .views {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:751px)and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
    @media(min-width:1000px){
        .video-grid{
            grid-template-columns: 1fr 1fr 1fr 1fr;

        }
    }
  

.video-time{
    background-color: black;
    font-size: 12px;
    font-weight: 500;
     padding:4px;/* padding-right: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-top: 4px; */
   /* padding:4px(top and bottom padding) 10px;(left and right padding)*/
    border-radius: 2px;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;


}